[Attributes]
code	name	

[Values]
1	NULL	
2	NULL	
3	NULL	
4	NULL	
5	NULL	
6	NULL	

[Names]
standard	0
dev1	1
dev2	2
dev3	3

[Epochs]
-100.0	350.0	-100.0	0.0	-100.0	350.0	0.0	0.0	0.0
-100.0	350.0	-100.0	0.0	-100.0	350.0	0.0	0.0	0.0
-100.0	350.0	-100.0	0.0	-100.0	350.0	0.0	0.0	0.0
-100.0	350.0	-100.0	0.0	-100.0	350.0	0.0	0.0	0.0

[Thresholds]
75.0	1000.0	1000.0
0.001	64.000	64.000
75.0	800.0	800.0
AUTO_REJECT
75.0	1000.0	1000.0
0.001	64.000	64.000
75.0	800.0	800.0

[Averaging]
0

[Filter]
1.000000	2	0	1
30.000000	2	0	1
50.000000	2.000000	FALSE
1.000000	5.000000	FALSE
FALSE	FALSE
FALSE	FALSE	FALSE
TRUE	TRUE

[Selections]
CURRENT.code IS 2

CURRENT.code IS 4

CURRENT.code IS 5

CURRENT.code IS 6


